
DB_NAME = connectvagas
DB_USER = caua
DB_PASS = uB9jdZKCwDKnVFPf 
PORT = 3001
JWT_SECRET=ASHDRAIHDQEHODUHAEOIDHOIAEDHAEUDDHUAOIEAEDOIDADHUAEAEUIDAEEQWRQWDCAS


MONGO_URI = mongodb+srv://caua:uB9jdZKCwDKnVFPf@cluster0.ofcls.mongodb.net/connectvagas?retryWrites=true&w=majority&appName=Cluster0